<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="header-block">
		<div class="container">
			<div class="header-block-main">
				
				<a class="logo-block" href="#">Brendi</a>

				
				<p class="logo-text">samir@abc.com</p>

				
				<ul class="menu-block">
					<li><a href="#">About us</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Why us?</a></li>
				</ul>
			</div>	
		</div>
	</div>

	<div class="meet-brandi-block">
		<div class="meet-brandi-block-main">
			<h1 class="meet-brandi-text">Meet Brandi!</h1>
			<p class="meet-brandi-text">/creative one page template.</p>
			<p class="meet-brandi-text">-- something --</p>
			<ul class="social-icons">
				<li>
					<a href=""><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a href=""><i class="fab fa-instagram"></i></a>
				</li>
				<li>
					<a href=""><i class="fab fa-google-play"></i></a>
				</li>
				<li>
					<a href=""><i class="fab fa-twitter"></i></a>
				</li>
			</ul>
		</div>
	</div>

	<div class="features-block">
		<div class="container">
			<div class="features-block-main">
				<h2 class="features-block-title">FEATURES</h2>

				<div class="features-options">
					<div class="row">
					
					<div class="col-lg-4 col-12">
					<div class="features-block-option">

						<div class="features-icon"><i class="far fa-copyright"></i></div>
						<div class="features-text-block">
							<h5 class="features-text-title">Branding</h5>
							<div class="features-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque laudantium, officiis obcaecati tempore sit dolorum minima.
							</div>
						</div>
					</div>
					</div>

					<div class="col-lg-4 col-12">
					<div class="features-block-option">
						<div class="features-icon"><i class="fas fa-code"></i></div>
						<div class="features-text-block">
							<h5 class="features-text-title">Development</h5>
							<div class="features-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque laudantium, officiis obcaecati tempore sit dolorum minima.
							</div>
						</div>
					</div>
					</div>

					<div class="col-lg-4 col-12">
					<div class="features-block-option">
						<div class="features-icon"><i class="fas fa-user-circle"></i></div>
						<div class="features-text-block">
							<h5 class="features-text-title">Consulting</h5>
							<div class="features-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque laudantium, officiis obcaecati tempore sit dolorum minima.
							</div>
						</div>
					</div>
					</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="works-block">
		<div class="container">
			<div class="works-block-main">
				<h2 class="works-block-title">WORKS</h2>

				<p class="works-block-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati animi velit ut, a minima iure laudantium molestias dolorum sint sit, minus consectetur explicabo facere aliquid nisi rerum odit, voluptates quae. Ut ad, totam temporibus illo, quidem iure nesciunt ratione.</p>

				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

					<li class="nav-item">
				    <a class="nav-link active" id="pills-birds-tab" data-toggle="pill" href="#pills-birds" role="tab" aria-controls="pills-birds" aria-selected="true">Birds</a>
					</li>

					<li class="nav-item">
				    <a class="nav-link" id="pills-apples-tab" data-toggle="pill" href="#pills-apples" role="tab" aria-controls="pills-apples" aria-selected="false">Apples</a>
					</li>

					<li class="nav-item">
				    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
					</li>

				</ul>

				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-birds" role="tabpanel" aria-labelledby="pills-birds-tab">
						<div class="pictures-block">
							<div class="bird-pictures">
								<div class="picture"></div>
								<div class="picture"></div>
								<div class="picture"></div>
								<div class="picture"></div>
							</div>
						</div>
				</div>

				<div class="tab-pane fade" id="pills-apples" role="tabpanel" aria-labelledby="pills-apples-tab">
					<div class="pictures-block">
							<div class="apple-pictures">
								<div class="picture"></div>
								<div class="picture"></div>
								<div class="picture"></div>
								<div class="picture"></div>
							</div>
						</div>
				</div>

					<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, labore, delectus. Quo illo accusamus tenetur facere quam tempora voluptatum ad hic, placeat animi rem eveniet voluptas sit minima deserunt veritatis molestias explicabo. Laborum ipsum, voluptas facere, iusto dolores culpa rerum nobis illo incidunt voluptates hic, ipsa placeat excepturi repellendus qui.</div>
				</div>

			</div>
		</div>
	</div>	

	<div class="team-block">
		<div class="container">
			<div class="team-block-main">
				<h2 class="team-block-title">MEET OUR TEAM</h2>

				<p class="team-block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati animi velit ut, a minima iure laudantium molestias dolorum sint sit, minus consectetur explicabo facere aliquid nisi rerum odit, voluptates quae. Ut ad, totam temporibus illo, quidem iure nesciunt ratione.</p>

				<div class="team-members">
					<div class="row">

						<div class="col-lg-3 col-12">
							<div class="team-member">
								<!-- <div class="member-photo"></div> -->
								<img class="member-photo" src="./images/girl.jpeg" alt="">
								<div class="member-info">Name Surname</div>
								<div class="member-job">Engineer</div>
							</div>
						</div>

						<div class="col-lg-3 col-12">
							<div class="team-member">
								<img class="member-photo" src="./images/girl.jpeg" alt="">
								<div class="member-info">Name Surname</div>
								<div class="member-job">Engineer</div>
							</div>
						</div>

						<div class="col-lg-3 col-12">
							<div class="team-member">
								<img class="member-photo" src="./images/girl.jpeg" alt="">
								<div class="member-info">Name Surname</div>
								<div class="member-job">Engineer</div>
							</div>
						</div>

						<div class="col-lg-3 col-12">
							<div class="team-member">
								<img class="member-photo" src="./images/girl.jpeg" alt="">
								<div class="member-info">Name Surname</div>
								<div class="member-job">Engineer</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>


	<div class="facts-block">
		<div class="container">
			<div class="facts-main">

				<h2 class="facts-block-title">SOME FUN FACTS</h2>

				<div class="facts-items">
					<div class="row">
						
						<div class="col-lg-3 col-md-6 col-12">
							<div class="facts-item">
								<div class="facts-icon"><i class="far fa-clock"></i></div>
								<div class="facts-info">3200</div>
								<div class="facts-text">HOURS OF WORK</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-12">
							<div class="facts-item">
								<div class="facts-icon"><i class="fas fa-user-friends"></i></div>
								<div class="facts-info">120</div>
								<div class="facts-text">SATISFIED CLIENTS</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-12">
							<div class="facts-item">
								<div class="facts-icon"><i class="fas fa-rocket"></i></div>
								<div class="facts-info">360</div>
								<div class="facts-text">PROJECTS DELIVERED</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 col-12">
							<div class="facts-item">
								<div class="facts-icon"><i class="fas fa-trophy"></i></div>
								<div class="facts-info">42</div>
								<div class="facts-text">AWARDS WON</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>


	<div class="discuss-block">
		<div class="container">
			<div class="discuss-main">

				<div class="upper-block">

					<h2 class="discuss-title">LET'S DISCUSS</h2>
					<p class="discuss-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, a minima iure laudantium molestias dolorum sint sit!</p>

				</div>
				
				<div class="lower-block">
					<div class="row">

						<div class="col-lg-3 col-12">
							<div class="some-text">
								<h5 class="upper-text">Lorem ipsum dolor sit amet.</h5>
								<p class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fuga.</p>
							</div>
						</div>

						<div class="col-lg-8 col-12">
							<div class="say-hello-block">

									<h4 class="input-title">Say hello!</h4>
									<form class="upper-input">
										<input type="text" placeholder="Name">
										<input type="text" placeholder="Surname">
									</form>
									<form class="lower-input">
										<input type="text" placeholder="Message">
									</form>
									<div class="message-button">
										<button class="button">
										 <i class="fas fa-envelope"></i> Send message
										</button>
									</div>
							</div>
						</div>

						<div class="col-lg-1 col-12">
							<ul class="icons-block">

								<li class="li"><a href=""><i class="fab fa-facebook-square"></i></a></li>

								<li class="li"><a href=""><i class="fab fa-twitter"></i></a></li>

								<li class="li"><a href=""><i class="fab fa-google-plus-g"></i></a></li>

								<li class="li"><a href=""><i class="fab fa-google-play"></i></a></li>

								<li class="li"><a href=""><i class="fas fa-comment"></i></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="map-block">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24305.76232914585!2d49.86419514999999!3d40.4039704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ede1cc1418ccc54!2sGanjlik%20Mall!5e0!3m2!1sru!2s!4v1571148968443!5m2!1sru!2s" width="1440" height="227" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="row">
				
					<div class="col-lg-3 col-12">
						<div class="footer-text-block1">
							<div class="block1-title">Brandi</div>
							<div class="block1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, architecto, nam ipsum saepe eos illum! Quos, in nostrum excepturi. Perferendis!</div>
						</div>
					</div>


					<div class="col-lg-3 col-12">
						<div class="footer-text-block2">
							<p>Website</p>
							<select>
								<option value="volvo">Volvo</option>
								<option value="saab">Saab</option>
								<option value="mercedes">Mercedes</option>
								<option value="audi">Audi</option>
							</select>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, distinctio?</p>
						</div>
					</div>

					<div class="col-lg-3 col-12">
						<div class="footer-text-block3">
							<p>Title</p>
							<ul>
								<li>Something</li>
								<li>Something</li>
								<li>Something</li>
								<li>Something</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-12">					
						<div class="footer-text-block4">
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quisquam.</p>

							<p class="email">samir@abc.com</p>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
</body>
</html>